BETTER_AUTH_SECRET=FVnogmk8AyrJkK85pQctzAurIH5GizOy
BETTER_AUTH_URL=http://localhost:3000
CLOUDFLARE_ACCOUNT_ID=76c63f98344829404c873ad38cbc2a3a
CLOUDFLARE_DATABASE_ID=482b325b-8f45-4186-93ec-b0bda8d7fb33
CLOUDFLARE_D1_TOKEN=nbKkTScptTEj5Aj5tpgERX_KWViHPzrM65__Fzoi
DISCORD_CLIENT_ID=1412101468793868309
DISCORD_CLIENT_SECRET=IiRxQz_wS5hIgONhj8Fg8KTwA3C-f2hn